HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XhNwkD8PYeMqi3GT9G6ervBehnD7pi3Z
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=edentk-rds.c7dafnrx6ofq.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
#DB_USER=edentek
DB_PASSWORD=emeraldberyl9764eba
#DB_PASSWORD=nigeriA070
DB_DATABASE=MassMailer
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
